tool.facetracker.name=Face Tracker
tool.facetracker.desc=Map ARKit Blendshapes to an entity's flex
tool.facetracker.0=Select an entity to flex on (with your face!)
tool.facetracker.right=Select entity

tool.facetracker.connect=Connect
tool.facetracker.disconnect=Disconnect
tool.facetracker.general=Make an expression for each flex, for each ARKit Blendshape coefficient
tool.facetracker.help1=Click on the 'Connect' button to connect to a localhost webserver that will provide blendshape coefficients
tool.facetracker.help2=ARKit Blendshape coefficients take a value between 0 and 1, and the value depends on the strength of the observed face pose from mediapipe's face landmarker. A value of 1 means that mediapipe is estimating a high strength for a specific blendshape (if you sneer your nose, it is likely that mediapipe will assign a value near 1 for the nose sneer coefficients)
tool.facetracker.expressions=Entity Flex Expressions
tool.facetracker.blendshapes=ARKit Blendshapes
tool.facetracker.latency=Ping
tool.facetracker.remove=Clear expressions

tool.facetracker.replication.warning=These settings can affect your performance and the server's! 
tool.facetracker.replication.maxinterval=Max update interval: 
tool.facetracker.replication.interval=Update Interval (ms)
tool.facetracker.replication.interval.tooltip=How often the face tracker sends its values to the server

tool.facetracker.tree=Left-click on the model icon to change entities
tool.facetracker.presets.selected=Selected